# incident-processor

./: README.md  pom.xml
src/main/java/com/incidents/processor/: IncidentProcessorApplication.java
src/main/java/com/incidents/processor/batch/: SpringBatchConfiguration.java
src/main/java/com/incidents/processor/batch/launcher/: IncidentProcessorJobLauncher.java
src/main/java/com/incidents/processor/batch/model/: Incident.java  IncidentStat.java  IncidentStatFormat.java
src/main/java/com/incidents/processor/batch/reader/: IncidentStatsReader.java
src/main/java/com/incidents/processor/batch/report/: ReportGenerator.java  StatsReportTasklet.java
src/main/java/com/incidents/processor/batch/writer/: IncidentDataProcessor.java  IncidentJobWriter.java
src/main/java/com/incidents/processor/controller/: IncidentStatsController.java
src/main/java/com/incidents/processor/service/: IncidentStatsReportService.java  IncidentStatsReportServiceImpl.java
src/main/resources/: application.yml  incidents-input.csv  log4j2.yml  output.csv
src/test/java/com/incidents/processor/: IncidentProcessorApplicationTests.java
src/test/java/com/incidents/processor/batch/: BatchTestUtil.java  IncidentProcessorBatchTest.java
src/test/java/com/incidents/processor/batch/report/: ReportGeneratorTest.java
src/test/java/com/incidents/processor/batch/writer/: IncidentDataProcessorTest.java  StatsReportTaskletTest.java
src/test/java/com/incidents/processor/controller/: IncidentStatsControllerTest.java
src/test/java/com/incidents/processor/service/: IncidentStatsReportServiceImplTest.java
src/test/resources/: application.properties  incidents-input.csv  output.csv
